{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.10",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "uuid": "^11.1.0",
    "vercel": "^42.3.0"
  }
}
